# NexusPay

./: .gitignore  CUSTOMERS.sql  NexusPay.slnx  README.en.md  README.md  Roles.sql  Roles_seeds.sql  SP_CREATE_TENANT.sql  SP_RESET_PASSWORD.sql  TENANTS.sql  TRANSACTIONS.sql  docker-compose.yml  nginx.conf
Database/Seeds/: ADMIN_USER.sql  ROLES_SEEDS.sql  V1__DefaultUser.sql
Database/StoredProcedures/: SP_CREATE_TENANT.sql  SP_CREATE_USER.sql  SP_DELETE_USER.sql  SP_LOGIN_USER.sql  SP_UPDATE_USER.sql  V1__SP_CREATE_USER.sql  V1__SP_LOGIN_USER.sql
Database/Tables/: CUSTOMERS.sql  ROLES.sql  TENANTS.sql  TRANSACTIONS.sql  Users.sql
NexusPay.Api/: NexusPay.Api.csproj  Program.cs  appsettings.Example.json  appsettings.json
NexusPay.Api/Endpoints/: AuthEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
NexusPay.Api/Extensions/: ServicesExtension.cs  ValidationExtension.cs  WebApplicationExtension.cs
NexusPay.Api/Middlewares/: GlobalExceptionHandler.cs  TokenValidationMiddleware.cs
NexusPay.Api/Models/: ErrorResponse.cs
NexusPay.Api/Properties/: launchSettings.json
NexusPay.Client/: NexusPay.Client.csproj
NexusPay.Client/Services/: AuthGrpcClient.cs  TenantGrpcClient.cs  UserGrpcClient.cs
NexusPay.Client/Services/Interfaces/: IAuthGrpcClient.cs  ITenantGrpcClient.cs  IUserGrpcClient.cs
NexusPay.Contracts/: Class1.cs  NexusPay.Contracts.csproj
NexusPay.Contracts/Protos/: auth.proto  tenant.proto  transaction.proto  user.proto
NexusPay.Data/: NexusPay.Data.csproj  Utils.cs
NexusPay.Data/Configuration/: IUniversal.cs
NexusPay.Data/Helper/: PasswordHelper.cs
NexusPay.Data/Repositories/: AuthRepository.cs  TenantRepository.cs  UserRepository.cs
NexusPay.Data/Repositories/Interfaces/: IAuthRepository.cs  ITenantRepository.cs  IUserRepository.cs
NexusPay.Entities/Auth/Models/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RegisterRequest.cs
NexusPay.Entities/Auth/Validators/: LoginRequestValidator.cs
NexusPay.Entities/Models/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs
NexusPay.Server/: NexusPay.Server.csproj  Program.cs  appsettings.Example.json  appsettings.json
NexusPay.Server/Extensions/: ConfigurationsExtension.cs  ServicesExtension.cs  WebApplicationExtension.cs
NexusPay.Server/Helper/: JwtService.cs  PasswordHelper.cs
NexusPay.Server/Helper/Jwt/: IJwtService.cs  JwtService.cs
NexusPay.Server/Helper/Mail/: IMailService.cs  MailService.cs  MailTemplateFactory.cs
NexusPay.Server/Helper/Redis/: IRedisService.cs  RedisService.cs
NexusPay.Server/Interceptors/: GlobalExceptionInterceptor.cs
NexusPay.Server/Options/: SmtpOptions.cs
NexusPay.Server/Properties/: Resources.Designer.cs
NexusPay.Server/Protos/: greet.proto
NexusPay.Server/Services/: AuthGrpcService.cs  TenantGrpcService.cs  TransactionGrpcService.cs  UserGrpcService.cs
NexusPay.Shared/: NexusPay.Shared.csproj
NexusPay.Shared/Helpers/: DocumentHelper.cs
NexusPay.Shared/Jwt/: JwtSettings.cs
NexusPay.Shared/Markers/: SharedAssemblyMarker.cs
NexusPay.Shared/Models/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  ResetPasswordRequest.cs
NexusPay.Shared/Models/Auth/Claims/: AuthClaims.cs
NexusPay.Shared/Models/Auth/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  ResetPasswordRequestValidator.cs
NexusPay.Shared/Models/Error/: ErrorResponse.cs
NexusPay.Shared/Models/Jwt/: JwtSettings.cs
NexusPay.Shared/Models/Tenant/: CreateTenantRequest.cs
NexusPay.Shared/Models/Tenant/Validators/: CreateTenantRequestValidator.cs
NexusPay.Shared/Models/User/: CreateUserRequest.cs  CreateUserResponse.cs  UpdateUserRequest.cs
NexusPay.Shared/Models/User/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
NexusPay.Templates/: reset-password.html
